{
  "name": "shopping-mall",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client run dev",
    "server": "yarn workspace server run dev",
    "start": "cd server && npm run serve"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0"
  }
}
